<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="InterfaceCalculator.jnlp">
  <information>
    <title>InterfaceCalculator</title>
    <vendor>Unknown</vendor>
    <description>InterfaceCalculator</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="InterfaceCalculator.jar" size="23438" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="MainCalculator"  name="InterfaceCalculator" />
  <update check="background"/>
</jnlp>
